# lightrays_ledcontrol

./: LightRays.sln
LightRays/: Form1.Designer.cs  Form1.cs  Form1.resx  LightRays.csproj  Program.cs  SerialHelper.cs
LightRays/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Mobile/LightRays/: LightRays.sln
Mobile/LightRays/Artwork/: ExportAllResources.bat  ExportCoreResources.ps1  ExportCrossPlatformResources.ps1  ExportIOSResources.ps1  readme.txt
Mobile/LightRays/LightRays/Core/: App.xaml  App.xaml.cs  Core.csproj  PlatformBase.cs  Settings.cs
Mobile/LightRays/LightRays/Core/Artwork/: ExportAndroidResources.bat  ExportAndroidResources.ps1  ExportCoreResources.bat  ExportCrossPlatformResources.bat  ExportCrossPlatformResources.ps1  ExportIOSResources.bat
Mobile/LightRays/LightRays/Core/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs
Mobile/LightRays/LightRays/Core/Converters/: BoolToShowTriangleSwitchConverter.cs  BooleanToBackgroundColorConverter.cs  HexToXFColorConverter.cs  InverseBoolConverter.cs  ItemTappedEventArgsConverter.cs  ItemTappedEventArgsToTappedItemConverter.cs  ListToStringConverter.cs
Mobile/LightRays/LightRays/Core/Helper/: ToolbarColorManager.cs
Mobile/LightRays/LightRays/Core/Models/: Device.cs  MainMenuItem.cs  MenuItem.cs  Preset.cs
Mobile/LightRays/LightRays/Core/Services/DatabaseService/: DatabaseServiceSQLite.cs  IDatabaseService.cs
Mobile/LightRays/LightRays/Core/Services/DialogService/: DialogService.cs  IDialogService.cs
Mobile/LightRays/LightRays/Core/Services/PresetService/: IPresetService.cs  PresetService.cs
Mobile/LightRays/LightRays/Core/Services/RequestService/: IRequestService.cs  RequestServiceWeb.cs
Mobile/LightRays/LightRays/Core/ViewModels/: InfoPageViewModel.cs  MainMenuPageViewModel.cs  MainPageViewModel.cs  MyMasterDetailViewModel.cs  PresetDetailsPageViewModel.cs  PresetPageViewModel.cs  SettingsPageViewModel.cs  ViewModelPageBase.cs
Mobile/LightRays/LightRays/Core/Views/: GradientHeaderNavigationPage.cs  InfoPage.xaml  InfoPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyMasterDetail.xaml  MyMasterDetail.xaml.cs  PresetDetailsPage.xaml  PresetDetailsPage.xaml.cs  PresetPage.xaml  PresetPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Mobile/LightRays/LightRays/Droid/: CustomPageRenderer.cs  Droid.csproj  MainActivity.cs  MainApplication.cs  PlatformDroid.cs
Mobile/LightRays/LightRays/Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Mobile/LightRays/LightRays/Droid/Resources/: Resource.designer.cs
Mobile/LightRays/LightRays/Droid/Resources/drawable/: gradient.axml  splash_screen.xml
Mobile/LightRays/LightRays/Droid/Resources/values/: colors.xml  styles.xml
Mobile/LightRays/LightRays/iOS/: AppDelegate.cs  Info.plist  Main.cs  PlatformiOS.cs  iOS.csproj
Mobile/LightRays/LightRays/iOS/Properties/: AssemblyInfo.cs
serial_led_control_v3_no_eeprom/: serial_led_control_v3_no_eeprom.ino
